{
  "name": "jbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@monaco-editor/react": "3.7.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/jscodeshift": "0.7.2",
    "@types/node": "^16.18.3",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "7.1.24",
    "@types/react-resizable": "3.0.2",
    "@uiw/react-md-editor": "2.1.1",
    "axios": "^1.1.3",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "0.8.27",
    "framer-motion": "7.6.12",
    "immer": "9.0.16",
    "jscodeshift": "0.11.0",
    "localforage": "^1.10.0",
    "monaco-editor": "0.34.1",
    "monaco-jsx-highlighter": "0.0.15",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "8.0.5",
    "react-resizable": "3.0.4",
    "react-scripts": "4.0.1",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
